MONGO_URI=mongodb+srv://filesure_devops:1234@cluster0.6soqejc.mongodb.net/filesure?retryWrites=true&w=majority&appName=Cluster0
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_STORAGE_CONTAINER_NAME=documents
ENVIRONMENT=development
